<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettings"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <ImageView android:src="@drawable/placeholder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"

        android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/user_name"
                android:text="Muhammad Hammad"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/user_phone"
                android:text="+923651838953"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Personal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:id="@+id/orderViewButton">
        <ImageView
            android:src="@drawable/baseline_reorder_24"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:text="My Orders"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:id="@+id/addressViewButton">
        <ImageView
            android:src="@drawable/baseline_location_on_24"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:text="My Addresses"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:id="@+id/favViewButton">
        <ImageView
            android:src="@drawable/baseline_favorite_242"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:text="My Favorites"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:text="General"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:id="@+id/changePasswordButton">
        <ImageView
            android:src="@drawable/baseline_lock_24"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:text="Change Password"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:id="@+id/logOutButton">
        <ImageView
            android:src="@drawable/baseline_power_settings_new_24"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:text="Log Out"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:id="@+id/deleteAccountButton">
        <ImageView
            android:src="@drawable/baseline_person_remove_24"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:text="Request Account Deletion"
            android:textSize="16sp"
            android:textColor="#d20000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>